OPENMRS_HOME=/root/.OpenMRS
OPENMRS_MODULES=/root/.OpenMRS/modules
DB_NAME=amrsocl
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASS=Admin123
OPENMRS_MYSQL_HOST=ocl-mysql
OPENMRS_MYSQL_PORT=3306
OPENMRS_NAME=openmrs